# DrinkingPal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkingpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkingpal/: MainActivity.java  activityContainer.java
app/src/main/java/com/example/drinkingpal/Fragment/: AlarmFragment.java  CalculatorFragment.java  ConsequenceFragment.java  FaceRecognitionFragment.java  InformationFragment.java
app/src/main/java/com/example/drinkingpal/Fragment/ConsequenceFragments/: ConsequenceSelectionFragment.java  HealthyConsequenceFragment.java  LawConsequenceFragment.java  MoralConsequenceFragment.java
app/src/main/java/com/example/drinkingpal/Fragment/InformationFragments/: AfterDrinkFragment.java  AlcoholTypeInfoFragment.java  BeforeDrinkFragment.java  HangoverRemediesInfoFragment.java  QuitDrinkingTimelineInfoFragment.java  SelectionFragment.java  StandardDrinkInfoFragment.java
app/src/main/java/com/example/drinkingpal/dao/: AlcoholDAO.java
app/src/main/java/com/example/drinkingpal/database/: DrinkingPalDatabase.java
app/src/main/java/com/example/drinkingpal/entity/: Alcohol.java
app/src/main/java/com/example/drinkingpal/model/: CalculateAlcohol.java
app/src/main/java/com/example/drinkingpal/repository/: AlcoholRepository.java
app/src/main/java/com/example/drinkingpal/retrofit/: GoogleImageRetrofitClient.java  GoogleImageRetrofitInterface.java  Items.java  SearchResponse.java
app/src/main/java/com/example/drinkingpal/toolClass/: Validation.java
app/src/main/java/com/example/drinkingpal/viewmodel/: AlcoholViewModel.java  SharedViewModel.java
app/src/main/java/com/example/drinkingpal/worker/: SobrietyReminderWorker.java
app/src/main/res/drawable/: ic_alarm.xml  ic_arrow_drop_down.xml  ic_calculate.xml  ic_face.xml  ic_information.xml  ic_information2.xml  ic_information3.xml  side_nav_bar.xml  textview_border.xml  textview_border2.xml
app/src/main/res/drawable-v24/: textview_border3.xml  textview_border4.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_after_drink.xml  fragment_alarm.xml  fragment_alcohol_type_info.xml  fragment_before_drink.xml  fragment_calculator.xml  fragment_consequence.xml  fragment_consequence_selection.xml  fragment_face_recognition.xml  fragment_hangover_remedies_info.xml  fragment_healthy_consequence.xml  fragment_information.xml  fragment_law_consequence.xml  fragment_moral_consequence.xml  fragment_quit_drinking_timeline_info.xml  fragment_selection.xml  fragment_standard_drink_info.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_image_autofix_round.xml  drinkingpal_logo_autofix_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_image_autofix_background.xml  colors.xml  drinkingpal_logo_autofix_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkingpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
