<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_calculator_fragment">
    <fragment
        android:id="@+id/nav_calculator_fragment"
        android:name="com.example.drinkingpal.Fragment.CalculatorFragment"
        android:label="@string/CalculatorFeatureTitle" />
    <fragment
        android:id="@+id/nav_information_fragment"
        android:name="com.example.drinkingpal.Fragment.InformationFragment"
        android:label="@string/InformationFeatureTitle" />
    <fragment
        android:id="@+id/timed_sobriety_reminder_switch"
        android:name="com.example.drinkingpal.Fragment.AlarmFragment"
        android:label="@string/ReminderTitle">

    </fragment>
    <fragment
        android:id="@+id/alcoholTypeInfoFragment"
        android:name="com.example.drinkingpal.Fragment.InformationFragments.AlcoholTypeInfoFragment"
        android:label="@string/AlcoholTypeInfoSelectionTitle"
        tools:layout="@layout/fragment_alcohol_type_info" />
    <fragment
        android:id="@+id/standardDrinkInfoFragment"
        android:name="com.example.drinkingpal.Fragment.InformationFragments.StandardDrinkInfoFragment"
        android:label="@string/StandardDrinkInfoSelection"
        tools:layout="@layout/fragment_standard_drink_info" />
    <fragment
        android:id="@+id/quitDrinkingTimelineInfoFragment"
        android:name="com.example.drinkingpal.Fragment.InformationFragments.QuitDrinkingTimelineInfoFragment"
        android:label="@string/QuitDrinkingTimelineInfoSelection"
        tools:layout="@layout/fragment_quit_drinking_timeline_info" />
    <fragment
        android:id="@+id/hangoverRemediesInfoFragment"
        android:name="com.example.drinkingpal.Fragment.InformationFragments.HangoverRemediesInfoFragment"
        android:label="@string/HangoverRemedyInfoSelection"
        tools:layout="@layout/fragment_hangover_remedies_info" />
    <fragment
        android:id="@+id/nav_consequence_fragment"
        android:name="com.example.drinkingpal.Fragment.ConsequenceFragment"
        android:label="@string/ConsequenceTitle"
        tools:layout="@layout/fragment_consequence" />
    <fragment
        android:id="@+id/nav_achievement_fragment"
        android:name="com.example.drinkingpal.Fragment.AchievementFragment"
        android:label="@string/AchievementTitle"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/nav_quiz_fragment"
        android:name="com.example.drinkingpal.Fragment.QuizFragment"
        android:label="@string/QuizFeatureTitle"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/nav_data_fragment"
        android:name="com.example.drinkingpal.Fragment.AlcoholDataFragment"
        android:label="@string/DataTitle"
        tools:layout="@layout/fragment_alcohol_data" />

</navigation>