<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startingTime"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/hint_gray"
            android:ems="10"
            android:gravity="center"
            android:hint="Start"
            android:inputType="time"
            android:textColorHint="@color/white"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="→" />

        <Button
            android:id="@+id/endingTime"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/hint_gray"
            android:ems="10"
            android:gravity="center"
            android:hint="End"
            android:inputType="time"
            android:textColorHint="@color/white"
            android:textSize="11sp" />

        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
</LinearLayout>